#driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql:///webdb?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
#username=root
#password=123456
## 初始化连接数量
#initialSize=5
## 最大连接数
#maxActive=10
## 最大等待时间
#maxWait=3000

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///webdb
username=root
password=123456
initialSize=5
maxActive=10
maxWait=3000